{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../job-tracker-worker/src/supabase.ts",
    "../job-tracker-worker/src/auth.ts"
  ]
}
